{
  "name": "barbate-ui",
  "version": "0.0.1",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "description": "WIP",
  "author": "Fifijo",
  "license": "MIT",
  "homepage": "https://github.com/fifijo/barbateUI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifijo/barbateUI.git"
  },
  "bugs": {
    "url": "https://github.com/fifijo/barbateUI/issues"
  },
  "alias": {
    "~/": "./src"
  },
  "private": true,
  "npm": false,
  "engines": {
    "node": ">=16.13.0",
    "pnpm": ">=6.0.0"
  },
  "scripts": {
    "build": "rollup --config",
    "start": "parcel --dist-dir dist-playground ./src/playground/index.html",
    "lint": "eslint --fix -- ./src",
    "test": "jest --detectOpenHandles",
    "test:e2e": "cypress open",
    "test:badges": "jest-coverage-badges",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "pretty-quick": "pretty-quick --staged",
    "release": "release-it --no-npm",
    "prepare": "husky install",
    "prebuild": "rm -rf ./dist"
  },
  "devDependencies": {
    "@babel/core": "7.12.0",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.16.0",
    "@babel/runtime": "7.16.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.0.2",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@types/styled-components": "5.1.19",
    "@types/styled-components-react-native": "5.1.3",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "auto-changelog": "2.3.0",
    "babel-plugin-module-resolver": "4.1.0",
    "cypress": "8.7.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "25.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "jest-coverage-badges": "1.1.2",
    "nock": "13.1.4",
    "node-notifier": "10.0.0",
    "parcel": "2.0.0",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.59.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.30.0",
    "styled-components": "5.0.0",
    "ts-jest": "27.0.7",
    "tslib": "2.3.1",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.0.0"
  },
  "dependencies": {
    "local-storage-fallback": "4.1.2",
    "react-icons": "4.3.1"
  }
}
